<head>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    * {
      user-select: none;
    }

    body {
      background: #333;
      color: snow;
      width: 100vw;
      height: 100vh;
      font-family: avenir, arial, monospace;
      text-align: center;
    }

    #main {
      background: #5e4f40;
      align-content: center;
      border-radius: 1em;
    }

    #sound-icon {
      color: #335;
      font-size: 10em;
      position: fixed;
      left: calc(50% - 0.5em);
      top: calc(50% - 0.4em);
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding-bottom: 1em;
    }

    a {
      color: snow;
    }

    a:hover {
      color: lime;
    }
  </style>
</head>

<body id="2d-area">
<!-- or: <body onload="_2DNote.setAs2DArea(this);"> -->
  <div id="main" role="main">
    <h1 id="audio-reminder" aria-hidden="true">Make sure audio is on</h1>
    <p id="instruction" aria-live="polite"></p>
  </div>
  <i id="sound-icon" class='fas fa-music'></i>

  <!-- INCLUDE _2DNote! -->
  <script src="https://cdn.jsdelivr.net/gh/hchiam/_2DNote@1.8.1/_2DNote.min.js"></script>
  <!-- <script src="_2DNote.min.js"></script> -->

  <!-- USE _2DNote! -->
  <script>
    _2DNote.setAs2DArea(document.getElementById('2d-area'), colourSoundIcon);

    setTimeout(function() {
      document.getElementById('instruction').innerHTML = '<span style="color: lime;">Click</span> and <span style="color: lime;">drag</span> anywhere inside this screen.';
    }, 1000);

    // UI instruction display:
    document.body.addEventListener('mousedown', playAndInstruct);
    document.body.addEventListener('mouseup', stopAndInstruct);
    document.body.addEventListener('mousemove', updateAndInstruct);
    document.body.addEventListener('mouseleave', exitedView);
    document.body.addEventListener('touchstart', playAndInstruct);
    document.body.addEventListener('touchend', stopAndInstruct);
    document.body.addEventListener('touchmove', updateAndInstruct);
    document.body.addEventListener('touchcancel', exitedView);

    let on = false;

    function playAndInstruct(e) {
      on = true;
      hideAudioReminder();
      instructToMoveMouse();
      toggleSoundIcon();
      // _2DNote.play(e);
    }

    function stopAndInstruct() {
      on = false;
      // _2DNote.stop();
      instructToClickToStart();
      toggleSoundIcon();
    }

    function updateAndInstruct(e) {
      // _2DNote.update(e, colourSoundIcon);
      instructToClickToStop();
    }

    function exitedView() {
      on = false;
      // _2DNote.stop();
      instructToClickToStart();
    }

    function instructToMoveMouse() {
      document.getElementById('instruction').innerHTML = '<span style="color: lime;">↕</span> = volume, <span style="color: lime;">↔️</span> = pitch';
    }

    function hideAudioReminder() {
      document.getElementById('audio-reminder').style.display = 'none';
    }

    function instructToClickToStart() {
      document.getElementById('instruction').innerHTML = '<span style="color: lime;">Click</span> screen and <span style="color: lime;">drag</span>';
    }

    function instructToClickToStop() {
      if (on) {
        document.getElementById('instruction').innerHTML = '<span style="color: lime;">↕</span> = volume, <span style="color: lime;">↔️</span> = pitch <br/><span style="color: lime;">Let go to stop</span>';
      }
    }

    function toggleSoundIcon() {
      if (on) {
        document.getElementById('sound-icon').style.visibility = 'visible';
      } else {
        document.getElementById('sound-icon').style.visibility = 'hidden';
      }
    }

    function colourSoundIcon(volume, frequency) {
      const comfyFrequencyRange = [150, 400];
      const hueRange = [0, 359];
      let hue = _2DNote.normalize(frequency, comfyFrequencyRange, hueRange);
      hue = Math.round(hue);
      const comfyVolumeRange = [0, 0.5];
      const saturationRange = [0, 100];
      let saturation = _2DNote.normalize(volume, comfyVolumeRange, saturationRange);
      saturation = Math.round(saturation);
      const hsl = 'hsl(' + String(hue) + ',' + String(saturation) + '%, 50%)';
      document.getElementById('sound-icon').style.color = hsl;
    }
  </script>
</body>
