<head>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    body {
      background: #333;
      color: snow;
      width: 100vw;
      height: 100vh;
      font-family: avenir, arial, monospace;
      text-align: center;
    }

    #main {
      background: #5e4f40;
      align-content: center;
      border-radius: 1em;
    }

    #sound-icon {
      color: #335;
      font-size: 10em;
      position: fixed;
      left: calc(50% - 0.5em);
      top: calc(50% - 0.4em);
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding-bottom: 1em;
    }

    a {
      color: snow;
    }

    a:hover {
      color: lime;
    }

    #other-note {
      position: absolute;
      top: 1em;
      left: 1em;
      z-index: 1;
      transition: 0.1s;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<!-- USE _2DNote! -->
<body onclick="playOrStop(event)" 
      onmousemove="instructToClickToStop();_2DNote.update(event,colourSoundIcon);" 
      onmouseleave="exitedView();">
  <button id="other-note">Other note</button>
  <div id="main" role="main">
    <h1 id="audio-reminder" aria-hidden="true">Make sure audio is on</h1>
    <p id="instruction" aria-live="polite"></p>
  </div>
  <i id="sound-icon" class='fas fa-music'></i>

  <!-- INCLUDE _2DNote! -->
  <script src="_2DNote.js"></script>

  <!-- USE _2DNote! -->
  <script>
    setTimeout(function(){ 
      document.getElementById('instruction').innerHTML = 'Click anywhere to start';
    }, 1000);

    let on = false;

    const other_2DNote = _2DNote.copy();
    setInterval(function() {
      if (!on) return;
      const element = document.getElementById('other-note');
      const h = document.documentElement.clientHeight;
      const w = document.documentElement.clientWidth;
      element.style.left = Math.random() * (w - element.offsetWidth);
      element.style.top = Math.random() * (h/2 - element.offsetHeight);
      other_2DNote.update(element);
    }, 400);

    function playOrStop(e) {
      if (on) {
        on = false;
        _2DNote.stop();
        other_2DNote.stop();
        instructToClickToStart();
      } else {
        on = true;
        hideAudioReminder();
        instructToMoveMouse();
        _2DNote.play(e);
        other_2DNote.play(document.getElementById('other-note'));
      }
      toggleSoundIcon();
    }

    function exitedView() {
      on = false;
      _2DNote.stop();
      other_2DNote.stop();
      instructToClickToStart();
    }

    function instructToMoveMouse() {
      document.getElementById('instruction').innerHTML = 'Move mouse to play with volume and pitch';
    }

    function hideAudioReminder() {
      document.getElementById('audio-reminder').style.display = 'none';
    }

    function instructToClickToStart() {
      document.getElementById('instruction').innerHTML = 'Click anywhere to start';
    }

    function instructToClickToStop() {
      if (on) {
        document.getElementById('instruction').innerHTML = 'Move mouse to play with volume and pitch <br/><span style="color: lime;">Click anywhere to stop</span>';
      }
    }

    function toggleSoundIcon() {
      if (on) {
        document.getElementById('sound-icon').style.visibility = 'visible';
      } else {
        document.getElementById('sound-icon').style.visibility = 'hidden';
      }
    }

    function colourSoundIcon(volume, frequency) {
      const minComfyVolume = 0;
      const maxComfyVolume = 0.5;
      let volumeNum = _2DNote.normalize(volume, 
                                              minComfyVolume,maxComfyVolume, 
                                              0,100);
      volumeNum = Math.round(volumeNum);
      const minComfyFreq = 150;
      const maxComfyFreq = 400;
      let frequencyNum = _2DNote.normalize(frequency, 
                                                 minComfyFreq,maxComfyFreq, 
                                                 0,359);
      frequencyNum = Math.round(frequencyNum);
      let output = 'hsl(' + String(frequencyNum) + ',' + String(volumeNum) + '%, 50%)';
      document.getElementById('sound-icon').style.color = output;
    }
  </script>
</body>
